# In all Symfony apps, change this value to your own unique string!
# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=asdasdasadtgfrgwergascsascdscsdcscsdcscdscsdcsdc

# Database configuration (MySQL)
DATABASE_URL="mysql://srv101355_help_backend:WTsgS3bTvEwHmtjenkAy@127.0.0.1:3306/srv101355_help_backend?serverVersion=8.0&charset=utf8mb4"


### DATABASE_URL should be defined in .env (parent file)
### MAILER configuration for hosting
MAILER_DSN=smtp://srv101355@srv101355.seohost.com.pl:Oat8xtiPmiUj@h69.seohost.pl:465?encryption=ssl&a
uth_mode=login
MAILER_FROM=noreply@helpdreams.pl

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_unique_secret_value
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###


AIDER_MODEL=deepseek/deepseek-reasoner
AIDER_WEAK_MODEL=deepseek/deepseek-chat
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
