# In all Symfony apps, change this value to your own unique string!
# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=change_this_to_a_unique_secret_value

# Database configuration
DATABASE_URL="mysql://srv101355_help_backend:WTsgS3bTvEwHmtjenkAy@localhost:3306/srv101355_help_backend?serverVersion=8.0&charset=utf8mb4"

# Uncomment this if you want to use PostgreSQL
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

# Uncomment this if you want to use SQLite
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# Mailer configuration
MAILER_DSN=null://null
